LoginSqLITE_BKP/LoginSqLITE/Views/PrincipalView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:model="clr-namespace:LoginSqLITE.Models" xmlns:local="clr-namespace:LoginSqLITE.ViewModels"
             x:Class="LoginSqLITE.Views.PrincipalView">
    <ContentPage.Content>
        <StackLayout>
            <!--RefreshView compoenente de lista de registros com diferencial 
            de possuir a opção de atualizar as informações por padrão-->

            <!--IsRefreshing propriedade para de status de carregamento das informação e para exibir o icone-->
            <!--Mode=TwoWay configurar para a variavel do Binding possa enviar e receber informações da ViewModel-->
            <RefreshView Command="{Binding CarregarUsuariosCommand}" 
                         IsRefreshing="{Binding IsRefreshing, Mode=TwoWay}"
                         RefreshColor="Red" > <!--Propriedade para alterar a cor do icone de carregamento-->
                <!--ItemsSource vinculamos os registro do banco de dados atravez a lista de obejtos criada na ViewModel-->
                <CollectionView x:Name="ItemsListView"
                ItemsSource="{Binding UsuarioList, Mode=TwoWay}"
                SelectionMode="None">
                    <CollectionView.ItemTemplate><!--Configuração da exibição dos registros-->
                        <DataTemplate>
                            <StackLayout Padding="10">
                                <!--LineBreakMode="NoWrap" propridade para que não ocorra quebra de linha automatica no registro exibido-->
                                <Label Text="{Binding ID}" 
                                        LineBreakMode="NoWrap" 
                                        FontSize="16" 
                                       FontAttributes="Bold"/>
                                <Label Text="{Binding Nome}" 
                                        LineBreakMode="NoWrap" 
                                        FontSize="16" />
                                <Label Text="{Binding Email}" 
                                        LineBreakMode="NoWrap"
                                        FontSize="13" />
                                <Label Text="{Binding Senha}" 
                                        LineBreakMode="NoWrap" 
                                        FontSize="13" />
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </RefreshView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>